lab4Chernyshenko44/MainWindow.xaml

<Window x:Class="lab4Chernyshenko44.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4Chernyshenko44"
        mc:Ignorable="d"
        Title="Лабораторная работа 4" Height="450" Width="800"
        FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Mеню">
                <MenuItem x:Name="mmCreate" Header="Создать ..." Click="MenuItem_Click" ></MenuItem>
                <MenuItem x:Name="mmCopy" Header="Копировать" Click="mmCopy_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click_1" ></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="MenuItem_Click_2" ></MenuItem>
        </Menu>
        <ToolBar Height="50" Grid.Row="1">
            <Button Margin="5" x:Name="tbCreate" Click="tbCreate_Click" >
                <Image Source="plus.jpeg" />
            </Button>
            <Button Margin="5" x:Name="tbCopy" Click="tbCopy_Click" >
                <Image Source="copy.jpeg" />
            </Button>
            <TextBox x:Name="tbCount" Width="100"/>
            <Button Content="Сгенерировать" Click="Button_Click"/>
        </ToolBar>
        <ListView  Name="NoteList" Grid.Row="2"
                   GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FName}" Width="100">Номер</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LName}" Width="200">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Width="100">Номер</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Birth}" Width="200">Дата рождения</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="3">
            <Label Name="stCount"/>
        </StatusBar>
    </Grid>
</Window>
